body {
      font-family: Roboto;
      margin: 0;
      background: #373737;
}

.container {
      max-width: 1200px;
      text-align: center;
      margin: 0 auto;
      padding: 0 3rem;
}

@media screen and (max-width: 580px) {
      .container {
            padding: 0 2rem;
      }
}

h1, h2, h3 {
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 8px;
}

h1 {
      font-size: 54px;
      color: #a6ce39;
}

h2 {
      font-size: 42px;
      color: #a6ce39;
}

h3 {
      font-size: 28px;
      color: #a6ce39;
}

h4 {
      font-size: 20px;
      color: #a6ce39;
      font-weight: 400;
      margin-bottom: 0;
}

p {
      margin: 20px 0;
      color: white;
      line-height: 24px;
}

img {
      margin: 20px 0;
      width: 100%;
}

button {
      outline: none;
      border: none;
      margin: 18px 0;
      padding: 20px 40px;
      background: #a6ce39;
      font-family: Roboto;
      color: #282627;
      letter-spacing: 2px;
      font-weight: 800;
      text-transform: uppercase;
}

.logo {
      padding-bottom: 0;
      padding-top: 0;
      height: 100px;
      width: auto;
}

.netflix, .prime, .skygo, .hayu, .nowtv {
  height: 100px;
  width: auto;
}

.phone {
  height: 500px;
  width: auto;
  padding-bottom: 0;
  padding-left: 120px;
}

.ui, .filter {
  float: left;
  height: 300px;
  width: auto;
}

.ui {
  padding-right: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.filter {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* fixed navigation */

nav {
      height: 60px;
      width: 100%;
      background-color: #373737;
      position: fixed;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

nav ul {
      padding: 0;
      margin: 0;
}

nav li {
      display: inline;
      float: left;
}

nav a {
      display: inline-block;
      width: 100px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      padding: 20px 0;
      color: white;
      transition: 1s;
}

nav a:hover {
      color: #a6ce39;
}

nav a#toggle-btn {
      display: none;
}

@media screen and (max-width: 580px) {
      nav {
            height: auto;
            border-bottom: 0;
      }

      nav ul {
            display: none;
            height: auto;
      }

      nav li {
            width: 100%;
            float: left;
            position: relative;
      }

      nav a {
            text-align: left;
            width: 100%;
            text-indent: 25px;
            background: #373737;
            color: white;
      }

      nav a:hover {
            color: #a6ce39;
      }

      nav a#toggle-btn:after {
            content: "|||";
            transform: rotate(-90deg);
            width: 40px;
            height: 40px;
            display: inline-block;
            position: absolute;
            right: 5px;
            top: 20px;
      }

      nav a#toggle-btn {
            display: block;
            background: #373737;
            color: white;
            width: 100%;
            position: relative;
      }

      .menu:before, .menu:after {
            content: "";
            display: table;
      }

      .menu:after {
            clear: both;
      }

      .menu {
            zoom: 1;
      }
}

/* landing-page content */

.section-hero {
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
      overflow-y: hidden;
}

.section-hero .container {
      margin-top: 34vh;
}

.section-hero h2 {
      font-weight: lighter;
      font-style: italic;
      color: white;
}

@media screen and (max-width: 580px) {
      .section-hero h2 {
            font-size: 24px;
      }

      .section-hero p {
            display: none;
      }
}

/* overview */

#overview {
      background: #253123;
      padding: 8rem 0;
}

.overview-content {
      display: grid;
      grid-gap: 80px;
      grid-template-columns: repeat(2, 1fr);
      text-align: left;
}

@media screen and (max-width: 580px) {
      .overview-content {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(1, 1fr);
            text-align: left;
      }
}

/* services section */

#services {
      padding: 8rem 0;
}

#services h2 {
      text-transform: uppercase;
      font-weight: 800;
      font-size: 14px;
      letter-spacing: 12px;
      margin-bottom: 2em;
}

/* features */

#features {
      background: #253123;
      padding: 8em 0;
}

.features-content {
      display: grid;
      grid-gap: 80px;
      grid-template-columns: repeat(2, 1fr);
      text-align: left;
}
@media screen and (max-width: 580px) {
      .features-content {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(1, 1fr);
            text-align: left;
      }
}

/* about section */

#about {
      background: #373737;
      padding: 8em 0;
}

#about h2 {
      color: #a6ce39;
}

#about p {
  font-weight: lighter;
  font-size: 20px;
}

/* footer */

footer {
      width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: 1em 0;
      background: #2c2c2c;
}

footer span {
      color: #747474;
      font-weight: 600;
}

.footer-content p a {
  color: #ff0040;
}
